<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>


        body {
            background-color: slategrey;
        }

        h1 {
            font-weight: bolder;
            font-size: 5vw;
            font-family: monospace;
            text-align: center;
            color: black;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            font-family: monospace;
            font-size: 1.5vw;
            background-color: #868686;
        }

        #liste {
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            display: grid;
        }


        .person {
            font-family: monospace;
            background-color: #3b434b;
            color: white;
            width: 20vw;
            height: 33vw;
            margin: 3vw;
            padding: 2vw;
            box-shadow: 0.3vw 0.3vw 1vw black;
        }

        img {
            height: 20vw;
            width: 20vw;

        }

    </style>

</head>

<body>

   <h1>Alle</h1>
    <div  class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>


    <div id="liste">
    </div>


    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a,b)=>{return a.alder - b.alder});
                visPersoner();

            }

            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach((person) => {
                    if (filter == "alle" || filter == person.hold) {


                        dest.innerHTML += `

<div class="person">
<h2>${person.navn} </h2>
<img src = "${person.billede}">
<p>Github: ${person.github}</p>
<p>Email: ${person.email}</p>
<p>Alder: ${person.alder}</p>
<p>Køn: ${person.køn}</p>
<p>Hold: ${person.hold}</p>
</div>`;

                    }
                })
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            //visPerson slut

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent=this.textContent;
                document.querySelectorAll(".filter").forEach(elm =>{
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }

            getJson();
        }

    </script>
</body>

</html>
