
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Css Grid</title>
<style>
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: [col1] 1fr [col2] 1fr [col3] 2fr [col4];
            grid-template-rows: [row1] 100px [row2] 300px [row3] 100px [row4];
        }

        .item {
            border: 1px solid #000;
            padding: 15px;
        }

    .item-a {
        background-color: orange;
        grid-column: col1 / col4;
        grid-row: row1 / row2;

    }

    .item-b {
        background-color: green;
        grid-column:  col1 / col4;
        grid-row: row2 / row3;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .item-c {
        background-color: red;
        grid-column: col1/ col4;
        grid-row: row3/ row4;


    }

    .item-d {
        background-color: blue;

    }

    </style>
</head>
<body>
<div class="container">
<div class="item item-a">A</div>
<div class="item item-b">
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div>
<div class="item item-d">D</div></div>
<div class="item item-c">C</div>

</div>
</body>
</html>
