<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>


        img {
            border-radius: 0.5vw;
            height: 20vw;
            width: 20vw;
        }



        #singleview {
            background-color: white;
            height: 100vh;
            width: 100vw;
        }

        #tilbage {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
            font-family: monospace;
            font-size: 3vw;
            margin-left: 46.8vw;
        }

        #indhold {
            box-sizing: border-box;
            background-color: slategray;
            height: 90vh;
            width: 90vw;
            margin: auto;
        }
    </style>

</head>


<body>
<div id="singleview">
       <div id="tilbage"><button>x</button></div>
       <div id="indhold"></div>
   </div>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let retter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                retter.forEach(obj =>{
                    if (obj.id==id){
                        ret = obj;
                    }
                })

                åbn();
            }
                        function åbn() {
                 document.querySelector("#indhold").innerHTML= `

<article class="retter">
<img src = "small/${ret.billede}-sm.jpg">
<p>Id: ${ret.id}</p>
<p>Kategori: ${ret.kategori}</p>
<h2>Navn: ${ret.navn} </h2>
<p>Pris: ${ret.pris}</p>
<p>Kort: ${ret.kort}</p>
<p>Lang: ${ret.lang}</p>
<p>Oprindelse: ${ret.oprindelse}</p>
</article>`;
        }
            document.querySelector("#tilbage button").addEventListener("click", ()=>{
                location.href="index.html"
            })
         getJson();
        }
    </script>
    <footer></footer>
</body>
</html>
