<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>

        body {
            background-color: rgb(59, 42, 95);
        }

        h2 img {
            width: auto;

        }
        .bloker {
            height: 0.6vw;
            width: 3vw;
            background-color: rgb(59, 42, 95);
            position: absolute;
            top: 20.4vw;
            left: 24vw;

        }

        h4 {
            font-size: 5em;
        font-weight: bolder;
            font-family: monospace;
            color: white;
            text-align: center;
            margin: auto;
            top: 10vw;
            left: 19vw;
            position: absolute;
        }



        h1 {
            font-weight: bolder;
            font-family: monospace;
            color: white;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            font-family: monospace;
            font-size: 1.5vw;
            background-color: #868686;
        }

        #liste {
            grid-template-columns: 0.5fr 0.5fr 0.5fr;
            display: grid;
        }


        .person {
            border-radius: 0.5vw;
            font-family: monospace;
            background-color: rgba(59, 67, 75, 0.76);
            color: white;
            width: 20vw;
            height: 33vw;
            margin: 3vw;
            padding: 2vw;
            box-shadow: 0.3vw 0.3vw 1vw black;
        }

        img {
            border-radius: 0.5vw;
            height: 20vw;
            width: 20vw;

        }


                #popup {
            background-color: white;
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: none;
        }

        #luk {
            text-align: right;
            padding-right: 1em;
            font-size: 2vw;
        }

        #luk button{
            font-size: 0.6em;
        }

        #indhold {
            text-align: center;
            box-sizing: border-box;
            background-color: #d3dbe3;
            height: 90vh;
            width: 90vw;
            margin: auto;
        }

    </style>

</head>

<body>
<div id="popup">
<div id="luk"><button>✕</button></div>
<div id="indhold"></div>
</div>

<header>
  <div class="bloker"></div>
   <h4>Bistro Babushka</h4>
    <h2><img src="babushka_doll.gif"></h2>
    <h1>Menu</h1>
    <nav  class="menu">
        <button class="filter valgt" data-kategori="alle">Menu</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    </header>

<main>
    <section id="liste">
    </section>

</main>

    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                visRetter();

            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach((ret) => {
                    if (filter == "alle" || filter == ret.kategori) {

let template= `

<article class="retter">
<img src = "small/${ret.billede}-sm.jpg">
<p>Id: ${ret.id}</p>
<p>Kategori: ${ret.kategori}</p>
<h2>Navn: ${ret.navn} </h2>
<p>Pris: ${ret.pris}</p>
<p>Kort: ${ret.kort}</p>
<p>Lang: ${ret.lang}</p>
<p>Oprindelse: ${ret.oprindelse}</p>
</article>`;


                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn(){

                            document.querySelector("#indhold").innerHTML= `

                            <article class="retter">
<img src = "small/${ret.billede}-sm.jpg">
<p>Id: ${ret.id}</p>
<p>Kategori: ${ret.kategori}</p>
<h2>Navn: ${ret.navn} </h2>
<p>Pris: ${ret.pris}</p>
<p>Kort: ${ret.kort}</p>
<p>Lang: ${ret.lang}</p>
<p>Oprindelse: ${ret.oprindelse}</p>
</article>`;

   document.querySelector("#popup").style.display="block";


                        }


                    }
                })
            }

            document.querySelector("#luk button").addEventListener("click", ()=>{
                document.querySelector("#popup").style.display="none";
            })

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent=this.textContent;
                document.querySelectorAll(".filter").forEach(elm =>{
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visRetter();
            }

            getJson();
        }

    </script>
    <footer></footer>
</body>


</html>
