<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>


        #singleview {
            background-color: white;
            height: 100vh;
            width: 100vw;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
            font-family: monospace;
            font-size: 3vw;
            margin-left: 46.8vw;
        }

        #indhold {
            box-sizing: border-box;
            background-color: slategray;
            height: 90vh;
            width: 90vw;
            margin: auto;

        }

    </style>

</head>


<body>
<div id="singleview">
       <div id="luk"><button>x</button></div>
       <div id="indhold"></div>
   </div>

<header>
   <h1>Alle</h1>
    <nav  class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </nav>
    </header>

<main>

    <section id="liste">
    </section>

</main>

    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();

                åbn();

            }


                        function åbn(){

                            /*

                        document.querySelector("#indhold").innerHTML= `
<h2>${person.navn} </h2>
<img src = "${person.billede}">
<p>Github: ${person.github}</p>
<p>Email: ${person.email}</p>
<p>Alder: ${person.alder}</p>
<p>Køn: ${person.køn}</p>
<p>Hold: ${person.hold}</p>
</article>`;
*/

         getJson();
        }

    </script>
    <footer></footer>
</body>


</html>
